sonar.projectKey=EPSI-MSPR-6_MSPR-Appli-Produit
sonar.organization=epsi-mspr-6

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName= Analyze SonarCloud MSPR-Appli-Produit
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info